html
	box-sizing: border-box

body
	background: cornsilk
	margin: 0
	font-family: 'Lato', sans-serif

.app 
	width: 100%
	display: flex
	flex-direction: column

header
	width: 100%
	display: flex
	justify-content: space-between
	align-items: center
	background: darkgreen
	color: #eeeeee
	font-weight: bold
	font-size: 20px
	.logo
		margin: 0 0 0 15px
		height: 50px
		display: flex
		align-items: center
		a 
			padding: 5px
			height: calc(100% - 10px)
			img
				height: 40px
.main
	width: 100%
	border: 1px solid black
	display: flex
	flex-direction: column
	.user
		&-row
			display: flex
			align-items: center
			height: 50px
		&-cell
			display: flex
			align-items: center
			justify-content: center
			flex: 1
			height: 100%
			border: 1px solid black
			padding: 0px 25px
			.image
				width: 50px
				display: flex
				justify-content: center
				align-items: center
				border-radius: 50%
				overflow: hidden
				margin-right: 20px
				img
					width: 100%
		&-header
			font-weight: bold
			& > .user-cell
				cursor: pointer

	.username
		justify-content: flex-start